back/ecom-enterprise/src/main/resources/graphql/schema.graphqls

#query
type Query {
    me: User
    categories: [Category]
    products: [Product]
}

scalar Upload

#muation
 type Mutation {
    addCategory(input: CategoryInput!, image: Upload!): Category
     addProduct(input: ProductInput!, image: Upload!, thumbnails: [Upload]): Product
}

#types
type User {
    username: String
    email: String
    picture: String
    role:Role
}

enum Role {
    ADMIN, USER
}

type Category {
    id: ID!
    name: String!
    image: String
}

type Product {
    id: ID
    title: String
    price: Float
    materials: [String]
    thumbnails: [String]
    image: String
    description: String
    stockQuantity: Int
    createdAt: String
    category: Category
}

#inputs
input CategoryInput {
 name: String!
}

input ProductInput {
    title: String!
    description: String
    price: Float!
    materials: [String]
    stockQuantity: Int
    categoryId: Int!
}
